<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1665c751-9b6e-412a-a406-367abd0b504a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit/Conduit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
  </ItemGroup>

</Project>
