# dotnet-realworld-hexa-ddd

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: Conduit.slnx  Directory.Build.props  Directory.Packages.props
backend/Conduit/: Conduit.csproj  Program.cs  ServicesExtensions.cs  packages.lock.json
backend/Conduit.AppHost/: AppHost.cs  Conduit.AppHost.csproj  appsettings.json  aspire.config.json  packages.lock.json
backend/Conduit.AppHost/Properties/: launchSettings.json
backend/Conduit.ServiceDefaults/: Extensions.cs
backend/Conduit/Features/Articles/: ArticlesController.cs  ArticlesEndpoints.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
backend/Conduit/Features/Comments/: CommentsController.cs  CommentsEndpoints.cs  Create.cs  Delete.cs  List.cs
backend/Conduit/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs  FavoritesEndpoints.cs
backend/Conduit/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs  FollowersEndpoints.cs
backend/Conduit/Features/Profiles/: Details.cs  PersonMappingExtensions.cs  ProfileReader.cs  ProfilesController.cs  ProfilesEndpoints.cs
backend/Conduit/Features/Tags/: List.cs  TagsController.cs  TagsEndpoints.cs
backend/Conduit/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  PersonMappingExtensions.cs  UserController.cs  UsersController.cs  UsersEndpoints.cs
backend/Conduit/Infrastructure/: DBContextTransacionCommandDecorator.cs
backend/Conduit/Infrastructure/Errors/: ErrorHandlingMiddleware.cs
backend/Conduit/Shared/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/tests/Conduit.IntegrationTests/: Conduit.IntegrationTests.csproj  SliceFixture.cs  packages.lock.json
src/backend/: .editorconfig  Conduit.sln  Conduit.slnx  Directory.Build.props  Directory.Packages.props
src/backend/AppHost/: AppHost.csproj  Program.cs
src/backend/AppHost/Properties/: launchSettings.json
src/backend/Application/: Application.csproj  Class1.cs
src/backend/Application.Test/: Application.Test.csproj
src/backend/Application/Dtos/: AuthenticatedUserDto.cs  JwtOptions.cs
src/backend/Application/Services/: AuthenticationErrors.cs  AuthenticationService.cs  IAuthenticatedUserService.cs  IAuthenticationService.cs
src/backend/Articles.Application/: Class1.cs
src/backend/Articles.Domain/: Articles.Domain.csproj
src/backend/Articles.Domain/Article/: Article.cs  ArticleDescription.cs  ArticleRules.cs  ArticleSlug.cs  IArticleCounter.cs
src/backend/CommentsManagement/CommentsManagement.ApiEndpoints/: CommentsManagement.ApiEndpoints.csproj
src/backend/CommentsManagement/CommentsManagement.ApiEndpoints.UnitTests/: CommentsManagement.ApiEndpoints.UnitTests.csproj
src/backend/CommentsManagement/CommentsManagement.Application/: CommentsManagement.Application.csproj
src/backend/CommentsManagement/CommentsManagement.Application.UnitTests/: CommentsManagement.Application.UnitTests.csproj
src/backend/CommentsManagement/CommentsManagement.Domain.UnitTests/: CommentsManagement.Domain.UnitTests.csproj
src/backend/CommentsManagement/CommentsManagement.InterModuleApi.UnitTests/: CommentsManagement.InterModuleApi.UnitTests.csproj
src/backend/CommentsManagement/CommentsManagement.Persistence/: CommentsManagement.Persistence.csproj
src/backend/CommentsManagement/CommentsManagement.Persistence.UnitTests/: CommentsManagement.Persistence.UnitTests.csproj
src/backend/ContentManagement/ContentManagement.ApiEndpoints/: ConfigurationExtension.cs  ContentManagement.ApiEndpoints.csproj  ContentManagementSerializerContext.cs
src/backend/ContentManagement/ContentManagement.ApiEndpoints.UnitTests/: ContentManagement.ApiEndpoints.UnitTests.csproj
src/backend/ContentManagement/ContentManagement.Application/: ContentManagement.Application.csproj
src/backend/ContentManagement/ContentManagement.Domain/: ContentManagement.Domain.csproj
src/backend/ContentManagement/ContentManagement.Domain.UnitTests/: ContentManagement.Domain.UnitTests.csproj
src/backend/ContentManagement/ContentManagement.InterModuleApi/: ContentManagement.InterModuleApi.csproj
src/backend/ContentManagement/ContentManagement.InterModuleApi.UnitTests/: ContentManagement.InterModuleApi.UnitTests.csproj
src/backend/ContentManagement/ContentManagement.Persistence/: ContentManagement.Persistence.csproj
src/backend/ContentManagement/ContentManagement.Persistence.UnitTests/: ContentManagement.Persistence.UnitTests.csproj
src/backend/Domain/: Class1.cs  Domain.csproj
src/backend/Domain.Test/: Domain.Test.csproj
src/backend/Domain.Test/Common/: AggregateRootTests.cs  BusinessRuleValidationExceptionTests.cs  EntityTests.cs
src/backend/Host/: Host.csproj
src/backend/Persistence/: Class1.cs  Persistence.csproj  SqliteContext.cs  SqliteUnitOfWork.cs
src/backend/Persistence.Test/: Persistence.Test.csproj
src/backend/RestAPI/: Program.cs  RestAPI.csproj
src/backend/RestAPI.Test/: RestAPI.Test.csproj
src/backend/ServiceDefaults/: Extensions.cs
src/backend/Shared.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainEventProcessor.cs  Entity.cs  IAggregateRoot.cs  IDomainEventHandler.cs  IUnitOfWork.cs  Shared.Domain.csproj  ValueObject.cs
src/backend/Shared.Domain.UnitTests/: AggregateRootTests.cs  DomainEventProcessorTests.cs  DomainEventTests.cs  EntityTests.cs  Shared.Domain.UnitTests.csproj  ValueObjectTests.cs
src/backend/Users.Application/: Users.Application.csproj
src/backend/Users.Application.Tests/: Users.Application.Tests.csproj
src/backend/Users.Domain/: Users.Domain.csproj
src/backend/Users.Domain.Tests/: Users.Domain.Tests.csproj
src/backend/Users.Persistence/: SqliteContext.cs
src/backend/Users.Persistence.Tests/: Users.Persistence.Tests.csproj
src/backend/Users.RestApi/: Users.RestAPI.csproj
src/backend/Users.RestApi.Tests/: Users.RestAPI.Tests.csproj
src/backend/WebApi/: Dockerfile  Host.http  Program.cs  WebApi.csproj
(+387 files in other folders)
