<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CommentsManagement.Application/CommentsManagement.Application.csproj" />
    <ProjectReference Include="../CommentsManagement.Domain/CommentsManagement.Domain.csproj" />
  </ItemGroup>

</Project>
