<Project>
    <PropertyGroup>
        <RootNamespace>Conduit.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>Conduit.$(MSBuildProjectName)</AssemblyName>
        <Nullable>enable</Nullable>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

        <Version>0.1.0.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Authors>Sven-Uwe Bierhals</Authors>
        <Product>Conduit</Product>
        <Description>Conduit Backend</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
