<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../CommentsManagement/CommentsManagement.ApiEndpoints/CommentsManagement.ApiEndpoints.csproj" />
      <ProjectReference Include="../ContentManagement/ContentManagement.ApiEndpoints/ContentManagement.ApiEndpoints.csproj" />
      <ProjectReference Include="../UsersManagement/UsersManagement.ApiEndpoints/UsersManagement.ApiEndpoints.csproj" />
    </ItemGroup>

</Project>
