<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../CommentsManagement/CommentsManagement.ApiEndpoints/CommentsManagement.ApiEndpoints.csproj" />
      <ProjectReference Include="../ContentManagement/ContentManagement.ApiEndpoints/ContentManagement.ApiEndpoints.csproj" />
      <ProjectReference Include="../UsersManagement/UsersManagement.ApiEndpoints/UsersManagement.ApiEndpoints.csproj" />
    </ItemGroup>

</Project>
