<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ContentManagement.Application/ContentManagement.Application.csproj" />
    <ProjectReference Include="../ContentManagement.Domain/ContentManagement.Domain.csproj" />
  </ItemGroup>

</Project>
